# MyPal

./: pom.xml
src/main/java/com/in6k/mypal/: Main.java
src/main/java/com/in6k/mypal/controller/: AdminController.java  FacebookController.java  FundsTransfer.java  SecurityController.java  SingInFbController.java  TransactionController.java  TransactionValidator.java  UserViewController.java
src/main/java/com/in6k/mypal/dao/: CommonDao.java  TransactionDAO.java  TransactionDao.java  UserDao.java
src/main/java/com/in6k/mypal/domain/: Transaction.java  User.java
src/main/java/com/in6k/mypal/form/: LoginForm.java  RegistrationForm.java
src/main/java/com/in6k/mypal/service/: AdminService.java  IncreaseBalanсe.java  InviteService.java  Inviter.java  RegistrationService.java  SessionValidService.java  TransactionService.java  TransactionValidator.java  UserInfo.java  ValidCreditCard.java
src/main/java/com/in6k/mypal/services/: Inviter.java  RegistrationService.java  TransactionValidator.java
src/main/java/com/in6k/mypal/util/: HibernateUtil.java  (+1 more)
src/main/java/com/mypal/controller/: AdminController.java  SecurityController.java  SingInFbController.java  TransactionController.java  UserViewController.java
src/main/java/com/mypal/dao/: CommonDao.java  TransactionDao.java  UserDao.java
src/main/java/com/mypal/domain/: Transaction.java  User.java
src/main/java/com/mypal/form/: LoginForm.java  RegistrationForm.java
src/main/java/com/mypal/service/: AdminService.java  InviteService.java  RegistrationService.java  TransactionService.java
src/main/java/com/mypal/util/: HibernateUtil.java  SecurityUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/Security/: register.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  transactionlist.jsp
src/main/webapp/WEB-INF/views/creditcard/: create.jsp  transfer.jsp
src/main/webapp/WEB-INF/views/facebook_login_page/: facebookLoginTest.jsp
src/main/webapp/WEB-INF/views/founds_transfer/: foundsTransfer.jsp
src/main/webapp/WEB-INF/views/security/: accesdenied.jsp  accessdenied.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/transaction/: create.jsp  history.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/css/: bootstrap.css
src/main/webapp/views/transaction/: create.jsp
src/test/java/com/in6k/mypal/: AdminControllerTest.java
src/test/java/com/mypal/dao/: TransactionDaoTest.java  UserDaoTest.java
src/test/java/com/mypal/form/: LoginFormTest.java
src/test/java/com/mypal/service/: AdminServiceTest.java  SecurityServiceTest.java  TransactionServiceTest.java  ValidCreditCardserviceTest.java  inviteServiceTest.java
src/test/resources/: AlexB_users.sql  hibernate.cfg.xml  users.sql
(+26 files in other folders)
